UNITYCLOUD_KEY = abcd1234
HOCKEYAPP_KEY = abcd1234
PORT = 8080
GIT_BRANCH = master
GIT_URL = github.com/username/repository
GIT_USER = username
GIT_PASS = password
GIT_ENTRIES = 15
HOCKEYAPP_SEND_NOTIFICATION = true